<ion-view title="Color" id="page2">
  <ion-content padding="true" style="background: url(img/sDiXKIBSBGJ9MPquLYCw_color-box.jpg) no-repeat center;background-size:cover;" class="has-header">
    <div>
      <div class="item">
        <span> 1 </span>
        <video id="video" width="120" height="140" autoplay="autoplay"></video>
      </div>
      <div class="item">
        <span> 2 </span>
        <canvas id="canvas" width="120" height="140"></canvas>
      </div>

      <input id="button" type="button" value="Жми!">
      <script>
        var video = document.getElementById('video');
        
          window.onload = function () {
            var canvas = document.getElementById('canvas');
            var video = document.getElementById('video');
            var button = document.getElementById('button');
            var allow = document.getElementById('allow');
            var context = canvas.getContext('2d');
            var videoStreamUrl = false;
        
            // функция которая будет выполнена при нажатии на кнопку захвата кадра
            var captureMe = function () {
              if (!videoStreamUrl) alert('То-ли вы не нажали "разрешить" в верху окна, то-ли что-то не так с вашим видео стримом')
            
              context.translate(canvas.width, 0);
              context.scale(-1, 1);
              // отрисовываем на канвасе текущий кадр видео
              context.drawImage(video, 0, 0, video.width, video.height);
              // получаем data: url изображения c canvas
              var base64dataUrl = canvas.toDataURL('image/png');
              context.setTransform(1, 0, 0, 1, 0, 0); // убираем все кастомные трансформации canvas
              
              var img = new Image();
              img.src = base64dataUrl;
              window.document.body.appendChild(img);
            }
        
            button.addEventListener('click', captureMe);
        
            
            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
            window.URL.createObjectURL = window.URL.createObjectURL || window.URL.webkitCreateObjectURL || window.URL.mozCreateObjectURL || window.URL.msCreateObjectURL;
        
            // запрашиваем разрешение на доступ к поточному видео камеры
            navigator.getUserMedia({video: true}, function (stream) {
              // разрешение от пользователя получено
              // скрываем подсказку
              allow.style.display = "none";
              // получаем url поточного видео
              videoStreamUrl = window.URL.createObjectURL(stream);
              // устанавливаем как источник для video 
              video.src = videoStreamUrl;
            }, function () {
              console.log('что-то не так с видеостримом или пользователь запретил его использовать :P');
            });
          };
      </script>
    </div>
  </ion-content>
</ion-view>